Algoritmo "aprovado_reprovado"

Var
   n1, n2, media: real

Inicio
   escreval("----------------------")
   escreval("    ESCOLA PROG       ")
   escreval("----------------------")
   escreva("Digite a primeira nota: ")
   leia(n1)
   escreva("Digite a segunda nota: ")
   leia(n2)
   escreval("----------------------")
   media <- (n1 + n2) / 2
   Se(media >= 7) entao
      escreval("Sua média é", media, " (APROVADO)")
   senao
      Se (media >= 5) e (media < 7) entao
         escreval("Sua média é", media, " (EXAME)")
      senao
         escreval("Sua média é", media, " (REPROVADO)")
      FimSe
   FimSe

Fimalgoritmo
