Algoritmo "detector_pesado"

Var
    i: inteiro
    n, pesado: caractere
    p, maior: real

Procedimento Topo()
inicio
    LimpaTela
    escreval("=====================================")
    escreval("         DETECTOR DE PESADO          ")
    escreval("Maior peso até agora: ", maior, "Kg"  )
    escreval("=====================================")
FimProcedimento

Inicio
     Topo()
     Para i <- 1 ate 5 faca
          escreva("Digite o nome: ")
          leia(n)
          escreva("Digite o peso de ", n, ": ")
          leia(p)
          Se (p > maior) entao
             maior <- p
             pesado <- n
          FimSe
          Topo()
     FimPara
     Topo()
     escreval("A pessoa mais pesada foi ", pesado, ", com ", maior, " quilos.")

Fimalgoritmo
