Algoritmo "matriz_4x4"
//preencher uma matriz de 4a ordem
//a soma dos valores da diagonal principal
//produto entre os valores da segunda linha
//o maior valor da terceira coluna

Var
   m: vetor[1..4, 1..4] de inteiro
   l, c, sdp, p2l, maiorv3: inteiro

Inicio
      sdp <- 0
      p2l <- 1
      maiorv3 <- 1
      escreval("=============================================")
      escreval("    M A T R I Z : Q U A R T A  O R D E M     ")
      escreval("=============================================")
      Para l <- 1 ate 4 faca
           Para c <- 1 ate 4 faca
              escreva("Digite o valor da posição [", l, ",", c,"]: ")
              leia(m[l,c])
              Se (l = c) entao
                 sdp <- sdp + m[l,c]
              FimSe
           FimPara
      FimPara
      escreval("=============================================")
      Para l <- 1 ate 4 faca
          Para c <- 1 ate 4 faca
             escreva(m[l,c]:4)
          FimPara
          escreval()
      FimPara
      
      Para c <- 1 ate 4 faca
         p2l <- p2l * m[2,c])
      FimPara
      
      Para l <- 1 ate 4 faca
           Se (m[l,3] > maiorv3) entao
               maiorv3 <- m[l,3]
           FimSe
      FimPara
      
      escreval("==============================================")
      escreval("* A soma dos valores da Diagonal Principal é ", sdp, ".")
      escreval()
      escreval("* O produto dos valores da Segunda Linha é ", p2l, ".")
      escreval()
      escreval("* O maior valor da Terceira Coluna é ", maiorv3, ".")

Fimalgoritmo
