Algoritmo "matriz_3x3_pares"
//ler uma matriz 3x3 e mostre os pares

Var
   valores: vetor[1..3, 1..3] de inteiro
   l, c, totpar: inteiro

Inicio
      Para l <- 1 ate 3 faca
           Para c <- 1 ate 3 faca
               escreva("Digite o valor da posição [", l, ",", c, "]: ")
               leia(valores[l,c])
           FimPara
      FimPara

      escreval()
      escreval("             M A T R I Z")
      escreval("========================================")
      totpar <- 0
      Para l <- 1 ate 3 faca
           Para c <- 1 ate 3 faca
                Se(valores[l,c] % 2 = 0) entao
                   escreva("{", valores[l,c]:2, "}")
                   totpar <- totpar + 1
                senao
                   escreva(valores[l,c])
                FimSe
           FimPara
           escreval()
      FimPara
      escreval("========================================")
      escreval("Ao todo foram digitados ", totpar, " valores PARES.")

Fimalgoritmo
