Algoritmo "media_vetores"

Var
  nome: vetor[1..4] de caractere
  n1: vetor[1..4] de real
  n2: vetor[1..4] de real
  m: vetor[1..4] de real
  sm, mt: real
  c, totm: inteiro
  
Inicio
      Para c <- 1 ate 4 faca
           escreval("ALUNO ", C)
           escreva("Nome: ")
           leia(nome[c])
           escreva("Primeira nota: ")
           leia(n1[c])
           escreva("Segunda nota: ")
           leia(n2[c])
           m[c] <- (n1[c] + n2[c])/2
           sm <- sm + m[c]
      FimPara
      mt <- sm/4
      LimpaTela
      escreval("LISTAGEM DE ALUNOS")
      escreval("=======================")
      Para c <- 1 ate 4 faca
         escreval(nome[c]:15, m[c]:4:1)
         Se (m[c] > mt) entao
            totm <- totm + 1
         FimSe
      FimPara
      escreval("=======================")
      escreval("Ao todo temos ", totm, " alunos acima da média da turma, a qual é ",mt:4:1, ".")

Fimalgoritmo
