Algoritmo "partida_de_futebol"

Var
   gols1, gols2, dif: inteiro

Inicio
   escreval("   BANGU x MADUREIRA")
   escreval("------------------------")
   escreva("Quantos gols do BANGU?")
   leia(gols1)
   escreva("Quantos gols do MADUREIRA?")
   leia(gols2)
   Se (gols1 > gols2)entao
      dif <- gols1 - gols2
   senao
      dif <- gols2 - gols1
   FimSe
   escreval("-------------------------")
   escreval("DIFERENÇA: ", dif)
   escolha dif
   Caso 0
      escreval("STATUS: EMPATE")
   Caso 1, 2, 3
      escreval("STATUS: PARTIDA NORMAL")
   Caso 4, 5, 6
      escreval("STATUS: GOLEADA")
   OutroCaso
      escreval("STATUS: ALGO INCOMUM. ")
      escreval("Você digitou os dados corretos?")
   FimEscolha
   escreval("-------------------------")

Fimalgoritmo
