Algoritmo "somador_numerico"

Var
   cont, n, s, maior, menor: inteiro

Inicio
     cont <- 1
     s <- 0
          escreval("----------------------------------")
          escreval("        SOMADOR NUMÉRICO          ")
          escreval("----------------------------------")
          Enquanto (cont <= 5) faca
          escreva("Digite o ", cont, "o. valor: ")
          leia(n)
          Se (n > maior) entao
             maior <- n
          FimSe
          s <- s + n
          cont <- cont + 1
     FimEnquanto
     escreval("----------------------------------")
     escreval("A soma de todos os valores foi", s)
     escreval("O maior valor digitado foi ", maior)

Fimalgoritmo
